<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business2' name='excel-direct.0wybcmh1n0er0v0zumij2192vdkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MadhuSlokaPj/homework/TableSelect_Project4/business_original data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zipcode' name='excel-direct.0zr6rwp10ubrjj1dl52sz084pai7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MadhuSlokaPj/homework/TableSelect_Project4/zipcode.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='incomevalues' name='textscan.17a2z4i1qgstzg19fdndg16v7lrb'>
            <connection class='textscan' directory='/Users/MadhuSlokaPj/homework/TableSelect_Project4' filename='incomevalues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0wybcmh1n0er0v0zumij2192vdkq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J723:no:A1:J723:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Cuisine' ordinal='5' />
            <column datatype='real' name='Ratings' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='string' name='Price_Rng' ordinal='8' />
            <column datatype='string' name='Zip-Code' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wybcmh1n0er0v0zumij2192vdkq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J723:no:A1:J723:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Cuisine' ordinal='5' />
              <column datatype='real' name='Ratings' ordinal='6' />
              <column datatype='integer' name='Reviews' ordinal='7' />
              <column datatype='string' name='Price_Rng' ordinal='8' />
              <column datatype='string' name='Zip-Code' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.17a2z4i1qgstzg19fdndg16v7lrb' name='incomevalues.csv' table='[incomevalues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='ZipCode' ordinal='2' />
              <column datatype='integer' name='NumberReturns' ordinal='3' />
              <column datatype='integer' name='AdjustedGross Income' ordinal='4' />
              <column datatype='real' name='IncomeperReturn' ordinal='5' />
              <column datatype='real' name='SalaryperReturn' ordinal='6' />
              <column datatype='real' name='TaxPaidperReturn' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zr6rwp10ubrjj1dl52sz084pai7' name='zipcode' table='[zipcode$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
              <column datatype='string' name='zipcode' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lng' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J723:no:A1:J723:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[zipcode]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C36:no:A1:C36:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cuisine</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cuisine</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ratings</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Reviews</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price_Rng</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Price_Rng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Price_Rng</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip-Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zip-Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zip-Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZipCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ZipCode]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>ZipCode</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberReturns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberReturns]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>NumberReturns</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdjustedGross Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AdjustedGross Income]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>AdjustedGross Income</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncomeperReturn</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IncomeperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>IncomeperReturn</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalaryperReturn</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SalaryperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>SalaryperReturn</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TaxPaidperReturn</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TaxPaidperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>TaxPaidperReturn</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[zipcode]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipcode_515BBAD17C814C6C8630884B61840796]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[zipcode]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipcode_515BBAD17C814C6C8630884B61840796]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[zipcode]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zipcode_515BBAD17C814C6C8630884B61840796]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_72831689312096256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd&#10;return(a)&quot;,ATTR([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='string' name='[Calculation_72831689427550209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd &#10;return tabpy.query(&apos;pred_rest&apos;, _arg1)[&apos;response&apos;]&quot;,&#10;ATTR([zipcode]))'>
          <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Price_sc' datatype='string' name='[Calculation_997195512793513987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Price_Rng]=&quot;$&quot;) THEN &apos;1&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$&quot;) THEN &apos;2&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$$&quot;) THEN &apos;3&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$$$&quot;) THEN &apos;4&apos;&#10;ELSE &quot;NA&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incomeper Return' datatype='real' name='[IncomeperReturn]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Returns' datatype='integer' name='[NumberReturns]' role='measure' type='quantitative' />
      <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
      <column caption='Salaryper Return' datatype='real' name='[SalaryperReturn]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Paidper Return' datatype='real' name='[TaxPaidperReturn]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip-Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomevalues.csv' datatype='table' name='[__tableau_internal_object_id__].[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcode' datatype='table' name='[__tableau_internal_object_id__].[zipcode_515BBAD17C814C6C8630884B61840796]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Price_Rng]' derivation='None' name='[none:Price_Rng:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:zipcode:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;30075&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;30346&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;30319&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;30030&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;30328&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;30144&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;30350&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;30078&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;30360&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;30033&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;30338&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;30308&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;30002&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;30320&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;30301&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;30306&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;30062&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;30342&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;30097&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;30214&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;30303&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;30307&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;30309&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;30084&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;30361&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;30067&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;30345&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30013&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30324&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;30305&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;30096&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;30519&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;30022&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;30024&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;30326&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Price_Rng:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;$$$$&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;$$$&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;$$&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;$&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='zipcode' />
        <field-sort-custom-order field='Calculation_72831689427550209' />
        <field-sort-custom-order field='lat' />
        <field-sort-custom-order field='lng' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_C745C24BA0404EC68B6A4FFC84A3642C'>
            <properties context=''>
              <relation connection='excel-direct.0wybcmh1n0er0v0zumij2192vdkq' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:J723:no:A1:J723:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='ID' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='real' name='Latitude' ordinal='3' />
                  <column datatype='real' name='Longitude' ordinal='4' />
                  <column datatype='string' name='Cuisine' ordinal='5' />
                  <column datatype='real' name='Ratings' ordinal='6' />
                  <column datatype='integer' name='Reviews' ordinal='7' />
                  <column datatype='string' name='Price_Rng' ordinal='8' />
                  <column datatype='string' name='Zip-Code' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='incomevalues.csv' id='incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0'>
            <properties context=''>
              <relation connection='textscan.17a2z4i1qgstzg19fdndg16v7lrb' name='incomevalues.csv' table='[incomevalues#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='ZipCode' ordinal='2' />
                  <column datatype='integer' name='NumberReturns' ordinal='3' />
                  <column datatype='integer' name='AdjustedGross Income' ordinal='4' />
                  <column datatype='real' name='IncomeperReturn' ordinal='5' />
                  <column datatype='real' name='SalaryperReturn' ordinal='6' />
                  <column datatype='real' name='TaxPaidperReturn' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='real' name='F10' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='zipcode' id='zipcode_515BBAD17C814C6C8630884B61840796'>
            <properties context=''>
              <relation connection='excel-direct.0zr6rwp10ubrjj1dl52sz084pai7' name='zipcode' table='[zipcode$]' type='table'>
                <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
                  <column datatype='string' name='zipcode' ordinal='0' />
                  <column datatype='real' name='lat' ordinal='1' />
                  <column datatype='real' name='lng' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Zip-Code]' />
              <expression op='[ZipCode]' />
            </expression>
            <first-end-point object-id='Sheet1_C745C24BA0404EC68B6A4FFC84A3642C' />
            <second-end-point object-id='incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Zip-Code]' />
              <expression op='[zipcode]' />
            </expression>
            <first-end-point object-id='Sheet1_C745C24BA0404EC68B6A4FFC84A3642C' />
            <second-end-point object-id='zipcode_515BBAD17C814C6C8630884B61840796' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Cuisine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Cuisine:nk]</cols>
      </table>
      <simple-id uuid='{12B9F008-7B8E-46EB-ABE2-9817C4EB6E5C}' />
    </worksheet>
    <worksheet name='By Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Incomeper Return' datatype='real' name='[IncomeperReturn]' role='measure' type='quantitative' />
            <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeperReturn]' derivation='Median' name='[med:IncomeperReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Rng]' derivation='None' name='[none:Price_Rng:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' field-type='quantitative' max='4000' min='-736' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' />
              <size column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[avg:Reviews:qk]' />
              <lod column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:ZipCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[med:IncomeperReturn:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</cols>
      </table>
      <simple-id uuid='{A6366D22-23C7-4512-891D-58521B767E4E}' />
    </worksheet>
    <worksheet name='By Zipcode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip-Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Price_Rng]' derivation='None' name='[none:Price_Rng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip-Code]' derivation='None' name='[none:Zip-Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Zip-Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Zip-Code:nk]</cols>
      </table>
      <simple-id uuid='{BAC2FC6B-172D-4805-84D9-FA79FF3A1AE8}' />
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Prediction' datatype='string' name='[Calculation_72831689427550209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd &#10;return tabpy.query(&apos;pred_rest&apos;, _arg1)[&apos;response&apos;]&quot;,&#10;ATTR([zipcode]))'>
                <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72831689427550209]' derivation='User' name='[usr:Calculation_72831689427550209:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
            </column-instance>
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]'>
            <groupfilter from='&quot;30002&quot;' function='range' level='[none:zipcode:nk]' to='&quot;30519&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lng:qk]' field-type='quantitative' max='-9316212.6987641416' min='-9468970.8811929338' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lat:qk]' field-type='quantitative' max='4050281.8682933822' min='3953644.0723849908' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]' />
              <size column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' />
              <tooltip column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[usr:Calculation_72831689427550209:nk:4]' />
              <lod column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]' />
              <geometry column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[usr:Calculation_72831689427550209:nk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lat:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{65CC4B35-6604-4A03-A24B-9944425CD076}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[cnt:ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{38FD3C25-3B0C-4C56-A516-841FEC269997}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='By Zipcode'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3AFC7A4D-4F32-4042-B31B-C4DBC445A086}' />
    </window>
    <window class='worksheet' name='By Cuisine'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90123305-11CE-460A-94E4-AA6FD2BEE1B0}' />
    </window>
    <window class='worksheet' name='By Salary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[avg:Reviews:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AEAD826-355B-43DE-92AA-E5E1166BB200}' />
    </window>
    <window class='worksheet' name='Prediction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:ok]' show-morefewerbutton='false' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A4FD16D7-C56B-45EF-B5E7-79C6CA8FE04E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D54B32F0-6F42-4941-9481-026375EE2A04}' />
    </window>
  </windows>
</workbook>
