<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business2' name='excel-direct.0wybcmh1n0er0v0zumij2192vdkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MadhuSlokaPj/homework/TableSelect_Project4/business_original data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zipcode' name='excel-direct.0zr6rwp10ubrjj1dl52sz084pai7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MadhuSlokaPj/homework/TableSelect_Project4/zipcode.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='incomevalues' name='textscan.17a2z4i1qgstzg19fdndg16v7lrb'>
            <connection class='textscan' directory='/Users/MadhuSlokaPj/homework/TableSelect_Project4' filename='incomevalues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wybcmh1n0er0v0zumij2192vdkq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J723:no:A1:J723:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Cuisine' ordinal='5' />
              <column datatype='real' name='Ratings' ordinal='6' />
              <column datatype='integer' name='Reviews' ordinal='7' />
              <column datatype='string' name='Price_Rng' ordinal='8' />
              <column datatype='string' name='Zip-Code' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.17a2z4i1qgstzg19fdndg16v7lrb' name='incomevalues.csv' table='[incomevalues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='ZipCode' ordinal='2' />
              <column datatype='integer' name='NumberReturns' ordinal='3' />
              <column datatype='integer' name='AdjustedGross Income' ordinal='4' />
              <column datatype='real' name='IncomeperReturn' ordinal='5' />
              <column datatype='real' name='SalaryperReturn' ordinal='6' />
              <column datatype='real' name='TaxPaidperReturn' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zr6rwp10ubrjj1dl52sz084pai7' name='zipcode' table='[zipcode$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
              <column datatype='string' name='zipcode' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lng' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Rng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip-Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberReturns]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustedGross Income]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPaidperReturn]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[incomevalues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[zipcode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[zipcode]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_72831689312096256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd&#10;return(a)&quot;,ATTR([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='string' name='[Calculation_72831689427550209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd &#10;return tabpy.query(&apos;pred_rest&apos;, _arg1)[&apos;response&apos;]&quot;,&#10;ATTR([zipcode]))'>
          <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Price_sc' datatype='string' name='[Calculation_997195512793513987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Price_Rng]=&quot;$&quot;) THEN &apos;1&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$&quot;) THEN &apos;2&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$$&quot;) THEN &apos;3&apos;&#10;ELSEIF ([Price_Rng]=&quot;$$$$&quot;) THEN &apos;4&apos;&#10;ELSE &quot;NA&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incomeper Return' datatype='real' name='[IncomeperReturn]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Returns' datatype='integer' name='[NumberReturns]' role='measure' type='quantitative' />
      <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
      <column caption='Salaryper Return' datatype='real' name='[SalaryperReturn]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Paidper Return' datatype='real' name='[TaxPaidperReturn]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip-Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C745C24BA0404EC68B6A4FFC84A3642C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomevalues.csv' datatype='table' name='[__tableau_internal_object_id__].[incomevalues.csv_A4327FE2A8C74FA0BA15AD66FD965BE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcode' datatype='table' name='[__tableau_internal_object_id__].[zipcode_515BBAD17C814C6C8630884B61840796]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Cuisine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Incomeper Return' datatype='real' name='[IncomeperReturn]' role='measure' type='quantitative' />
            <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeperReturn]' derivation='Median' name='[med:IncomeperReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Rng]' derivation='None' name='[none:Price_Rng:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' />
              <size column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[avg:Reviews:qk]' />
              <lod column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:ZipCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[med:IncomeperReturn:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Zipcode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Price Rng' datatype='string' name='[Price_Rng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip-Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Price_Rng]' derivation='None' name='[none:Price_Rng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip-Code]' derivation='None' name='[none:Zip-Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Zip-Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Price_Rng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:Zip-Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jpib8a1nz94nj16gq4dp1oxig1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpib8a1nz94nj16gq4dp1oxig1t'>
            <column caption='Prediction' datatype='string' name='[Calculation_72831689427550209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;import pandas as pd &#10;return tabpy.query(&apos;pred_rest&apos;, _arg1)[&apos;response&apos;]&quot;,&#10;ATTR([zipcode]))'>
                <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72831689427550209]' derivation='User' name='[usr:Calculation_72831689427550209:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[zipcode]' ordering-type='Field' />
            </column-instance>
            <column caption='Zipcode' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]'>
            <groupfilter from='&quot;30002&quot;' function='range' level='[none:zipcode:nk]' to='&quot;30519&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]' />
              <size column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]' />
              <tooltip column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[usr:Calculation_72831689427550209:nk:4]' />
              <lod column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]' />
              <geometry column='[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:zipcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[sum:Reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[usr:Calculation_72831689427550209:nk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lat:qk]</rows>
        <cols>[federated.1jpib8a1nz94nj16gq4dp1oxig1t].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
